<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q2f-vm-xVH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="NIa-u5-3XN">
            <objects>
                <viewController id="xn6-fz-IxE" customClass="KDBWebViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhE-CE-nNe"/>
                        <viewControllerLayoutGuide type="bottom" id="yDd-A9-k5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LW-fW-kVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2LW-fW-kVu" id="OOQ-f2-rle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-Xv-E8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-60"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wUs-sN-OSB">
            <objects>
                <viewController id="vQf-E3-5DM" customClass="WebViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcv-yv-AYv"/>
                        <viewControllerLayoutGuide type="bottom" id="JjX-cc-OaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo1-8C-NG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-vZ-8HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5u-Ux-17m">
            <objects>
                <viewController id="D50-oo-ENU" customClass="ViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aai-7n-jH4"/>
                        <viewControllerLayoutGuide type="bottom" id="Eo1-OD-jL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dU-hs-yyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-bH-bh9">
                                <rect key="frame" x="174" y="387" width="240" height="349"/>
                                <color key="backgroundColor" red="0.27584408269999999" green="0.5972892461" blue="0.99407693610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMs-bH-bh9" secondAttribute="trailing" id="GqQ-WB-gbl"/>
                            <constraint firstItem="Eo1-OD-jL5" firstAttribute="top" secondItem="xMs-bH-bh9" secondAttribute="bottom" id="eFS-fs-8S3"/>
                            <constraint firstItem="xMs-bH-bh9" firstAttribute="top" secondItem="aai-7n-jH4" secondAttribute="bottom" constant="367" id="iTa-uT-2aW"/>
                            <constraint firstItem="xMs-bH-bh9" firstAttribute="leading" secondItem="4dU-hs-yyl" secondAttribute="leadingMargin" constant="154" id="py7-EQ-hYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="xMs-bH-bh9" id="NIN-sb-NaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxR-MR-Xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOo-s3-mor">
            <objects>
                <viewController id="aps-Aw-Ymg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKc-Et-qpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcs-Oa-aT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjj-6f-J6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-f7-0mL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-ZP-k3r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-Kb-MHd">
                                        <rect key="frame" x="27" y="596" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8v7-Kb-MHd" secondAttribute="height" multiplier="3:2" id="BHZ-Yo-JFH"/>
                                            <constraint firstAttribute="height" constant="100" id="dkp-WR-eBN"/>
                                            <constraint firstAttribute="width" constant="150" id="zAI-H1-pNM"/>
                                        </constraints>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-FB-Skg">
                                        <rect key="frame" x="29" y="663" width="33" height="33"/>
                                        <state key="normal" backgroundImage="camera-switch_black-33.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-kr-owT">
                                        <rect key="frame" x="147" y="672" width="24" height="24"/>
                                        <state key="normal" backgroundImage="mic-24.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-6K-sw9">
                                        <rect key="frame" x="357" y="668" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cpy-HB-Iiq"/>
                                            <constraint firstAttribute="width" constant="24" id="dXX-5F-9JP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Subscriber-Speaker-35.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8v7-Kb-MHd" firstAttribute="leading" secondItem="7p2-FB-Skg" secondAttribute="trailing" constant="-35" id="5D4-Z9-CEB"/>
                                    <constraint firstItem="GLV-kr-owT" firstAttribute="bottom" secondItem="8v7-Kb-MHd" secondAttribute="bottom" id="7dY-qR-sKe"/>
                                    <constraint firstAttribute="bottom" secondItem="egZ-ZP-k3r" secondAttribute="bottom" id="8Rd-pv-d5u"/>
                                    <constraint firstAttribute="bottom" secondItem="B7q-6K-sw9" secondAttribute="bottom" constant="43" id="Bem-l5-scs"/>
                                    <constraint firstItem="7p2-FB-Skg" firstAttribute="bottom" secondItem="8v7-Kb-MHd" secondAttribute="bottom" id="D3U-HB-NdR"/>
                                    <constraint firstItem="GLV-kr-owT" firstAttribute="leading" secondItem="7p2-FB-Skg" secondAttribute="trailing" constant="85" id="XLN-5w-akq"/>
                                    <constraint firstAttribute="bottom" secondItem="8v7-Kb-MHd" secondAttribute="bottom" constant="40" id="Yml-ck-BvF"/>
                                    <constraint firstItem="egZ-ZP-k3r" firstAttribute="top" secondItem="x6P-f7-0mL" secondAttribute="top" id="bJM-LR-oie"/>
                                    <constraint firstItem="egZ-ZP-k3r" firstAttribute="leading" secondItem="x6P-f7-0mL" secondAttribute="leading" id="cNA-AY-dqY"/>
                                    <constraint firstItem="8v7-Kb-MHd" firstAttribute="leading" secondItem="x6P-f7-0mL" secondAttribute="leading" constant="27" id="d3L-WZ-kbN"/>
                                    <constraint firstAttribute="trailing" secondItem="egZ-ZP-k3r" secondAttribute="trailing" id="g39-9c-7Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6P-f7-0mL" secondAttribute="trailing" id="1pE-dB-EBV"/>
                            <constraint firstItem="x6P-f7-0mL" firstAttribute="leading" secondItem="hjj-6f-J6C" secondAttribute="leading" id="Db3-wP-sWe"/>
                            <constraint firstItem="x6P-f7-0mL" firstAttribute="top" secondItem="hjj-6f-J6C" secondAttribute="top" id="Heh-47-rok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7q-6K-sw9" secondAttribute="trailing" constant="13" id="Pfv-ur-x4A"/>
                            <constraint firstItem="Mcs-Oa-aT8" firstAttribute="top" secondItem="x6P-f7-0mL" secondAttribute="bottom" id="kW1-fJ-CQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publisherAudioBtn" destination="GLV-kr-owT" id="dWx-vI-vBR"/>
                        <outlet property="publisherView" destination="8v7-Kb-MHd" id="IlT-Jt-6dn"/>
                        <outlet property="subscriberAudioBtn" destination="B7q-6K-sw9" id="NSB-Gw-kw8"/>
                        <outlet property="subscriberView" destination="egZ-ZP-k3r" id="YJT-Te-n99"/>
                        <outlet property="swapCameraBtn" destination="7p2-FB-Skg" id="6E2-VW-xRq"/>
                        <outlet property="videoView" destination="x6P-f7-0mL" id="7C2-qp-eHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL5-eP-RhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="-931.79347826086962"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="gSt-4b-C1x">
            <objects>
                <viewController id="i7O-e3-ybT" customClass="VideoChatViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoU-jT-KtE"/>
                        <viewControllerLayoutGuide type="bottom" id="Waq-ZY-WjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljd-hG-U0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD7-m8-hYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q8C-TZ-o7a">
            <objects>
                <viewController id="eU4-LJ-z8v" customClass="ViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah4-ZS-qWS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix3-O3-amW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRQ-EZ-6po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-oG-N8k">
                                <rect key="frame" x="74" y="260" width="320" height="446"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93802521729999999" blue="0.36862396850000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s2M-oG-N8k" firstAttribute="leading" secondItem="GRQ-EZ-6po" secondAttribute="leading" constant="74" id="4FP-rX-od8"/>
                            <constraint firstAttribute="trailing" secondItem="s2M-oG-N8k" secondAttribute="trailing" constant="20" id="Mqs-Q7-4Ul"/>
                            <constraint firstItem="Ix3-O3-amW" firstAttribute="top" secondItem="s2M-oG-N8k" secondAttribute="bottom" constant="30" id="sCi-9K-Qgr"/>
                            <constraint firstItem="s2M-oG-N8k" firstAttribute="top" secondItem="ah4-ZS-qWS" secondAttribute="bottom" constant="240" id="tLv-oS-pnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="s2M-oG-N8k" id="wdu-65-xlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzi-35-w69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1109"/>
        </scene>
        <!--Chat Container View Controller-->
        <scene sceneID="O3y-kx-9dl">
            <objects>
                <viewController id="Q2f-vm-xVH" customClass="ChatContainerViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxs-Xj-7K7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mj-RA-mlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5o-9n-Cr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-eU-YcL" customClass="ChatContainerView" customModule="kidobotikz_web_ios_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="171" width="374" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhC-eU-YcL" secondAttribute="height" multiplier="374:545" id="lXa-NW-Hhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56332642980000003" green="0.90911321990000005" blue="0.43664837499999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Mj-RA-mlq" firstAttribute="top" secondItem="yhC-eU-YcL" secondAttribute="bottom" constant="20" id="M8E-k9-1Ce"/>
                            <constraint firstAttribute="trailing" secondItem="yhC-eU-YcL" secondAttribute="trailing" constant="20" id="Rc6-m3-3ae"/>
                            <constraint firstItem="yhC-eU-YcL" firstAttribute="leading" secondItem="X5o-9n-Cr0" secondAttribute="leading" constant="20" id="d3N-Xu-1ub"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUK-6A-mOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-267.39130434782612"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5JX-6j-WbY">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQK-ya-x1F" customClass="ChatVCViewController" customModule="kidobotikz_web_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAu-Un-vD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk4-2m-oP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4K-9j-y7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Dx-rWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ADI-xb-Yh2" customClass="ChatHeader" customModule="kidobotikz_web_ios_app" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educator" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-E5-Ozx">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="x8D-zW-e0H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-fm-LWt">
                                            <rect key="frame" x="70" y="10" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Z1k-8x-HsB"/>
                                                <constraint firstAttribute="height" constant="20" id="nKw-UI-Un8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-0r-flD">
                                            <rect key="frame" x="70" y="40" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VUB-s6-DPL"/>
                                                <constraint firstAttribute="width" constant="150" id="jCr-fp-Dg4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-JS-qNy">
                                            <rect key="frame" x="250" y="20" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5YW-c7-OdT"/>
                                                <constraint firstAttribute="width" constant="46" id="TvK-HV-8Kf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="lEd-Wo-ct0"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="video_chat_icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-Ka-Y9B">
                                            <rect key="frame" x="350" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jkp-yW-HEj"/>
                                                <constraint firstAttribute="width" constant="30" id="SSA-2G-2Ly"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="minimize_chat_icon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27584408269999999" green="0.5972892461" blue="0.99407693610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6o6-E5-Ozx" firstAttribute="leading" secondItem="ADI-xb-Yh2" secondAttribute="leading" constant="10" id="0xl-1f-2yI"/>
                                        <constraint firstItem="fGM-Ka-Y9B" firstAttribute="leading" secondItem="eIp-JS-qNy" secondAttribute="trailing" constant="54" id="5pi-eE-2yX"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="centerY" secondItem="ADI-xb-Yh2" secondAttribute="centerY" id="A3F-0b-KZ0"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="top" secondItem="ADI-xb-Yh2" secondAttribute="top" constant="20" id="BYE-mU-cLu"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="leading" secondItem="2Px-0r-flD" secondAttribute="trailing" constant="30" id="L9w-TV-cxv"/>
                                        <constraint firstItem="2Px-0r-flD" firstAttribute="bottom" secondItem="6o6-E5-Ozx" secondAttribute="bottom" id="MN1-Fa-7Yi"/>
                                        <constraint firstAttribute="bottom" secondItem="2Px-0r-flD" secondAttribute="bottom" constant="10" id="Mai-Jo-Rwg"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="top" secondItem="fGM-Ka-Y9B" secondAttribute="top" id="PeV-KU-r8T"/>
                                        <constraint firstItem="ggV-fm-LWt" firstAttribute="leading" secondItem="6o6-E5-Ozx" secondAttribute="leading" constant="60" id="SSn-Ag-pbd"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="bottom" secondItem="fGM-Ka-Y9B" secondAttribute="bottom" id="W3D-Uw-tks"/>
                                        <constraint firstItem="2Px-0r-flD" firstAttribute="leading" secondItem="6o6-E5-Ozx" secondAttribute="leading" constant="60" id="hcY-Ib-cZv"/>
                                        <constraint firstItem="eIp-JS-qNy" firstAttribute="centerY" secondItem="6o6-E5-Ozx" secondAttribute="centerY" id="rVK-fb-6qv"/>
                                        <constraint firstItem="2Px-0r-flD" firstAttribute="top" secondItem="ggV-fm-LWt" secondAttribute="bottom" constant="10" id="rxP-E7-6KL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sender" id="lRH-Gc-LYF" customClass="SenderCell" customModule="kidobotikz_web_ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRH-Gc-LYF" id="Zog-jD-SGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-Tf-Qwu">
                                                    <rect key="frame" x="56" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.28532762709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="pkH-Gs-gIr"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-eO-CZH">
                                                    <rect key="frame" x="61" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="6dG-EH-m1E"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="w4w-he-K74"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-wZ-vcb" customClass="RoundedImageView" customModule="kidobotikz_web_ios_app" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Sdi-lt-DbI"/>
                                                        <constraint firstAttribute="width" constant="36" id="kaR-ym-XE4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y73-eO-CZH" firstAttribute="top" secondItem="Zog-jD-SGq" secondAttribute="top" constant="6" id="Aii-ix-y7C"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="height" secondItem="y73-eO-CZH" secondAttribute="height" id="O5r-2T-Yy4"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="width" secondItem="y73-eO-CZH" secondAttribute="width" constant="10" id="OUg-te-9U7"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="bottom" secondItem="wXd-wZ-vcb" secondAttribute="bottom" id="b3V-tq-7Vv"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="leading" secondItem="wXd-wZ-vcb" secondAttribute="trailing" constant="10" id="bGa-QA-WrG"/>
                                                <constraint firstAttribute="bottom" secondItem="wXd-wZ-vcb" secondAttribute="bottom" constant="6" id="f6L-iH-098"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="centerX" secondItem="y73-eO-CZH" secondAttribute="centerX" id="iue-VQ-LKS"/>
                                                <constraint firstItem="7WK-Tf-Qwu" firstAttribute="centerY" secondItem="y73-eO-CZH" secondAttribute="centerY" id="vwU-OW-JkP"/>
                                                <constraint firstItem="wXd-wZ-vcb" firstAttribute="leading" secondItem="Zog-jD-SGq" secondAttribute="leading" constant="10" id="w9G-vV-Arh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="y73-eO-CZH" id="Eum-sJ-eda"/>
                                            <outlet property="messageBackground" destination="7WK-Tf-Qwu" id="r8b-kc-SnT"/>
                                            <outlet property="profilePic" destination="wXd-wZ-vcb" id="YGr-Ha-76b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Receiver" id="mqm-Kh-mLl" customClass="ReceiverCell" customModule="kidobotikz_web_ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqm-Kh-mLl" id="vAN-br-3rQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-ga-l2N">
                                                    <rect key="frame" x="379" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Aol-c7-WTS"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-mh-5CA">
                                                    <rect key="frame" x="384" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Hkh-bZ-hyM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="h5T-YW-qPF"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH0-ga-l2N" firstAttribute="centerY" secondItem="NfU-mh-5CA" secondAttribute="centerY" id="RYZ-Mr-2ye"/>
                                                <constraint firstItem="DH0-ga-l2N" firstAttribute="width" secondItem="NfU-mh-5CA" secondAttribute="width" constant="10" id="XCm-gG-ik0"/>
                                                <constraint firstAttribute="trailing" secondItem="DH0-ga-l2N" secondAttribute="trailing" constant="15" id="ZrX-d6-q7y"/>
                                                <constraint firstAttribute="bottom" secondItem="DH0-ga-l2N" secondAttribute="bottom" constant="6" id="cXR-k8-TXt"/>
                                                <constraint firstItem="NfU-mh-5CA" firstAttribute="top" secondItem="vAN-br-3rQ" secondAttribute="top" constant="6" id="dGw-aL-4vQ"/>
                                                <constraint firstItem="DH0-ga-l2N" firstAttribute="centerX" secondItem="NfU-mh-5CA" secondAttribute="centerX" id="kjL-eN-Ubt"/>
                                                <constraint firstItem="DH0-ga-l2N" firstAttribute="height" secondItem="NfU-mh-5CA" secondAttribute="height" id="kkY-If-juj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="NfU-mh-5CA" id="jwe-e5-SYL"/>
                                            <outlet property="messageBackground" destination="DH0-ga-l2N" id="ffV-60-VE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pQK-ya-x1F" id="NAN-gc-6Mu"/>
                                    <outlet property="delegate" destination="pQK-ya-x1F" id="DuK-lV-Zlf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b82-Dx-rWd" secondAttribute="trailing" id="Sat-0S-Mjp"/>
                            <constraint firstItem="Vk4-2m-oP2" firstAttribute="top" secondItem="b82-Dx-rWd" secondAttribute="bottom" id="aqm-rP-Phy"/>
                            <constraint firstItem="b82-Dx-rWd" firstAttribute="top" secondItem="R4K-9j-y7F" secondAttribute="top" id="fvv-EM-Uwd"/>
                            <constraint firstItem="b82-Dx-rWd" firstAttribute="leading" secondItem="R4K-9j-y7F" secondAttribute="leading" id="h3O-ks-LWJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="JDN-Gc-zWI" id="S4M-u6-1jg"/>
                        <outlet property="inputBar" destination="5k2-rg-y8P" id="UIT-aI-ogo"/>
                        <outlet property="inputTextField" destination="4gY-a0-LDa" id="5E4-2a-daw"/>
                        <outlet property="tableView" destination="b82-Dx-rWd" id="aAC-G6-9RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSK-1T-3u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5k2-rg-y8P">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-Gb-Smr">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hFa-wR-mkQ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-SW-XfJ">
                            <rect key="frame" x="38" y="69" width="301" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-Bc-1ir">
                                    <rect key="frame" x="0.0" y="12.666666666666671" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Nie-47-61d"/>
                                        <constraint firstAttribute="height" constant="25" id="Njg-sY-W5f"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectMessage"/>
                                    <connections>
                                        <action selector="showMessage:" destination="pQK-ya-x1F" eventType="touchUpInside" id="aMU-Y2-GB6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-Nb-gBB">
                                    <rect key="frame" x="89.666666666666657" y="12.666666666666671" width="31.999999999999986" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="B34-4y-TDc"/>
                                        <constraint firstAttribute="width" constant="32" id="LHm-7F-e10"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectPhoto"/>
                                    <connections>
                                        <action selector="selectGallery:" destination="pQK-ya-x1F" eventType="touchUpInside" id="MvP-Pg-ubW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fss-ks-9Ke">
                                    <rect key="frame" x="179.33333333333334" y="12.666666666666671" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="4Mq-ri-2eA"/>
                                        <constraint firstAttribute="height" constant="25" id="d59-Wp-Wa2"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectCamera"/>
                                    <connections>
                                        <action selector="selectCamera:" destination="pQK-ya-x1F" eventType="touchUpInside" id="Q4T-Gu-qbP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idz-y2-aA9">
                                    <rect key="frame" x="269" y="12.666666666666671" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="LwO-tn-uBV"/>
                                        <constraint firstAttribute="height" constant="25" id="OJl-Q6-vlV"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectLocation"/>
                                    <connections>
                                        <action selector="selectLocation:" destination="pQK-ya-x1F" eventType="touchUpInside" id="lTO-Z9-cFN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G08-h3-H9S"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-CQ-HXc" userLabel="Container View">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-a0-LDa">
                                    <rect key="frame" x="56" y="5" width="264" height="40"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="pQK-ya-x1F" id="lZh-AP-Ftp"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-Im-u7a">
                                    <rect key="frame" x="332" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="KNt-MW-kfS"/>
                                        <constraint firstAttribute="height" constant="25" id="R4t-Pg-EeW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="send"/>
                                    <connections>
                                        <action selector="sendMessage:" destination="pQK-ya-x1F" eventType="touchUpInside" id="irJ-Pa-JpI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-Bz-9M1">
                                    <rect key="frame" x="12" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="ycV-G8-Lxi"/>
                                        <constraint firstAttribute="height" constant="25" id="zVu-lg-yd2"/>
                                    </constraints>
                                    <state key="normal" image="selectMessage"/>
                                    <connections>
                                        <action selector="showOptions:" destination="pQK-ya-x1F" eventType="touchUpInside" id="ykj-t4-3nR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ze8-Bz-9M1" firstAttribute="centerY" secondItem="eo7-CQ-HXc" secondAttribute="centerY" id="B1c-ao-K39"/>
                                <constraint firstItem="wG7-Im-u7a" firstAttribute="leading" secondItem="4gY-a0-LDa" secondAttribute="trailing" constant="12" id="DyK-OY-cBe"/>
                                <constraint firstAttribute="height" constant="50" id="F8c-ON-aFf"/>
                                <constraint firstItem="4gY-a0-LDa" firstAttribute="centerY" secondItem="eo7-CQ-HXc" secondAttribute="centerY" id="Lex-pd-zLw"/>
                                <constraint firstAttribute="trailing" secondItem="wG7-Im-u7a" secondAttribute="trailing" constant="12" id="arz-XO-r9c"/>
                                <constraint firstItem="wG7-Im-u7a" firstAttribute="centerY" secondItem="eo7-CQ-HXc" secondAttribute="centerY" id="h30-ea-2qy"/>
                                <constraint firstItem="4gY-a0-LDa" firstAttribute="height" secondItem="eo7-CQ-HXc" secondAttribute="height" multiplier="0.8" id="tHi-0Y-9D4"/>
                                <constraint firstItem="4gY-a0-LDa" firstAttribute="leading" secondItem="ze8-Bz-9M1" secondAttribute="trailing" constant="12" id="vdw-uj-nhv"/>
                                <constraint firstItem="ze8-Bz-9M1" firstAttribute="leading" secondItem="eo7-CQ-HXc" secondAttribute="leading" constant="12" id="xJc-u0-QEI"/>
                            </constraints>
                        </view>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-J7-zv3">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ped-NX-xGZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wvr-J7-zv3" firstAttribute="leading" secondItem="5k2-rg-y8P" secondAttribute="leading" id="0RF-nb-X9d"/>
                        <constraint firstItem="eo7-CQ-HXc" firstAttribute="top" secondItem="QdN-SW-XfJ" secondAttribute="bottom" id="0ST-iV-I9o"/>
                        <constraint firstItem="tvz-Gb-Smr" firstAttribute="centerX" secondItem="5k2-rg-y8P" secondAttribute="centerX" id="62F-zt-olH"/>
                        <constraint firstItem="eo7-CQ-HXc" firstAttribute="width" secondItem="5k2-rg-y8P" secondAttribute="width" id="9bV-bg-wU8"/>
                        <constraint firstItem="wvr-J7-zv3" firstAttribute="top" secondItem="5k2-rg-y8P" secondAttribute="top" id="GKo-Lj-Au0"/>
                        <constraint firstItem="tvz-Gb-Smr" firstAttribute="height" secondItem="5k2-rg-y8P" secondAttribute="height" id="I84-nf-NEe"/>
                        <constraint firstAttribute="bottom" secondItem="eo7-CQ-HXc" secondAttribute="bottom" id="JDN-Gc-zWI"/>
                        <constraint firstItem="eo7-CQ-HXc" firstAttribute="centerX" secondItem="5k2-rg-y8P" secondAttribute="centerX" id="eHb-EI-hTv"/>
                        <constraint firstItem="QdN-SW-XfJ" firstAttribute="centerX" secondItem="5k2-rg-y8P" secondAttribute="centerX" id="eM4-s3-LK9"/>
                        <constraint firstAttribute="trailing" secondItem="wvr-J7-zv3" secondAttribute="trailing" id="ext-k7-xss"/>
                        <constraint firstItem="tvz-Gb-Smr" firstAttribute="centerY" secondItem="5k2-rg-y8P" secondAttribute="centerY" id="ikn-ZD-tiH"/>
                        <constraint firstItem="tvz-Gb-Smr" firstAttribute="width" secondItem="5k2-rg-y8P" secondAttribute="width" id="jnl-To-r2v"/>
                        <constraint firstItem="QdN-SW-XfJ" firstAttribute="width" secondItem="5k2-rg-y8P" secondAttribute="width" multiplier="0.8" id="yGy-Ig-XHP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4792.753623188406" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crW-t1-K1r">
            <objects>
                <viewController id="dVv-ZF-BHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfI-T9-EQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pk-B1-XMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subscriber-Speaker-35.png" width="35" height="35"/>
        <image name="camera-switch_black-33.png" width="33" height="33"/>
        <image name="educator" width="256" height="256"/>
        <image name="mic-24.png" width="24" height="24"/>
        <image name="minimize_chat_icon" width="100" height="100"/>
        <image name="selectCamera" width="32" height="25"/>
        <image name="selectLocation" width="32" height="25"/>
        <image name="selectMessage" width="32" height="25"/>
        <image name="selectPhoto" width="32" height="25"/>
        <image name="send" width="32" height="25"/>
        <image name="video_chat_icon" width="96" height="96"/>
    </resources>
</document>
